Version 0.4.6
---------------

Released 2021-04-04

-  Add security for each operation Object


Version 0.4.5
-------------

Released 2021-04-03

-  Add authorizations parameter to  Api and swagger blueprint


Version 0.4.4
-------------

Released 2020-11-02

-  Add summary to response
-  Fix http code in responses, allow HTTPStatus enum
-  Fix inherited properties of sub model
-  Allow use of custom example
-  Delete externalDocs from __open_api_object if empty
-  Fix schema load_only and dump_only and update example
-  Fix some validation
-  Update doc
-  Update tests


Version 0.4.3
-------------

Released 2020-11-01

-  Update Schema class
-  Refactoring code
-  Check password format of string, Add load_only to properties item to not display item
-  Update and refactoring tests


Version 0.4.2
-------------

Released 2020-10-31

-  Schema now validate value depending of format
-  Update tests


Version 0.4.1
-------------

Released 2020-10-25

-  Fix parser when schema is not type 'object'
-  Update tests


Version 0.4.0
-------------

Released 2020-10-25

-  Add schema of parameters in swagger component if is subclass of Schema
-  Update tests


Version 0.3.9
-------------

Released 2020-10-25

-  Add default and choices to parser when using parameter decorator
-  Update tests


Version 0.3.8
-------------

Released 2020-10-24

-  Allow null item in Schema
-  Update tests


Version 0.3.7
-------------

Released 2020-10-23

-  Fix merge properties between SuperSchema and SubSchema
-  Update tests


Version 0.3.6
-------------

Released 2020-10-20

-  Fix example of schema
-  Update tests


Version 0.3.5
-------------

Released 2020-10-19

-  Fix validation of schema array
-  Update tests


Version 0.3.4
-------------

Released 2020-10-16

-  Fix Creation of sub schema
-  Fix tests


Version 0.3.3
-------------

Released 2020-10-16

-  Fix type, properties and required of schema
-  Update tests


Version 0.3.2
-------------

Released 2020-10-16

-  Merge required of super schema with required of sub schema
-  Fix Test


Version 0.3.1
-------------

Released 2020-10-16

-  Create super schema is now possible


Version 0.3.0
-------------

Released 2020-10-16

-  Add enum to Schema


Version 0.2.9
-------------

Released 2020-10-15

-  Fix nested schema validation tool


Version 0.2.8
-------------

Released 2020-10-07

-  tags can now decorate Resource class to automatically set tags of each method


Version 0.2.7
-------------

Released 2020-10-07

-   Allow no content in response


Version 0.2.6
-------------

Released 2020-10-06

-   Fix Blueprint url


Version 0.2.5
-------------

Released 2020-10-03

-   Fix Blueprint url_prefix html_code 308 permanent redirect
-   Fix Blueprint 404 error when adding url_prefix
-   Update documentation
-   Update Test
-   Add Examples


Version 0.2.3
-------------

Released 2020-09-29

-   Fix url prefix
-   Fix documentation


Version 0.2.2
-------------

Released 2020-09-29

-   Add swagger index html
-   Fix url of swagger JSON and url_prefix of swagger blueprint


Version 0.2.1
-------------

Released 2020-09-28

-   Fix remove-catch_all_404s from call of super class


Version 0.2.0
-------------

Released 2020-09-26

-   Update usages
-   Update test
-   Reinforce test.
-   Fix validate object


Version 0.1
-----------

Released 2019-12-11

-   First release.